<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Play Master Quest</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta
            name="description"
            content="Browse a premium selection of digital games for PC and consoles. From intense shooters to epic RPGs, find the latest titles from top creators. Instant access, secure downloads."
        />

        <link rel="apple-touch-icon" href="assets/img/apple-icon.png" />
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="assets/img/favicon.ico"
        />

        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/templatemo.css" />
        <link rel="stylesheet" href="assets/css/custom.css" />

        <!-- Load fonts style after rendering the layout styles -->
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap"
        />
        <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
        <link rel="stylesheet" href="assets/css/thanks.css" />
        <!--
    
TemplateMo 559 Play Master Quest

https://templatemo.com/tm-559-zay-shop

-->
    </head>

    <body>
        <div class="content">
            <div class="wrapper-1">
                <div class="wrapper-2">
                    <h1>Thank You!</h1>
                    <p>
                        A confirmation email for your game order will arrive
                        shortly.
                    </p>
                    <a href="index.html">
                        <button class="go-home">Back to Homepage</button>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
